--HOMEWORK 3
--Task4

-- СОЗДАНИЕ ТАБЛИЦ:
SET DATEFORMAT ymd;
GO
Create table Ctr_Oper
(
idOper NUMERIC NOT NULL PRIMARY KEY,
idContract NUMERIC NOT NULL,
dOper date NOT NULL,
Sum_RUB NUMERIC NOT NULL,
);

INSERT INTO Ctr_Oper VALUES 
(559, 565, '31-01-04', 54262);

INSERT INTO Ctr_Oper VALUES 
(556, 565, '31-11-04', 54231);

INSERT INTO Ctr_Oper VALUES 
(557, 565, '31-11-04', 57341);

INSERT INTO Ctr_Oper VALUES 
(558, 565, '31-11-04', 58349);

INSERT INTO Ctr_Oper VALUES 
(10, 550, '31-06-06', 54700);

INSERT INTO Ctr_Oper VALUES 
(11, 550, '31-06-06', 54673);

INSERT INTO Ctr_Oper VALUES 
(12, 550, '31-06-06', 54200);

INSERT INTO Ctr_Oper VALUES 
(14, 550, '31-01-06', 54460);

INSERT INTO Ctr_Oper VALUES 
(150, 500, '31-08-07', 53300);

INSERT INTO Ctr_Oper VALUES 
(151, 500, '31-08-07', 53600);

INSERT INTO Ctr_Oper VALUES 
(153, 500, '31-04-06', 54860);

--ЗАДАНИЕ:
--Написать запрос, который выведет поля: Месяц совершения операции, число
--договоров, совершивших в указанном месяце более 2-х операций.

--РЕШЕНИЕ:
--Через COALESCE скалдываем каждую строку Sum_RUB с предыдушей, первую строку задаем как 0

SELECT 
  * 
  ,COALESCE(SUM(Sum_RUB) OVER (ORDER BY dOper
  ROWS between UNBOUNDED PRECEDING and CURRENT ROW), 
  0) AS total_incr
FROM Ctr_Oper
