Homework 1

Задача 2.
Есть таблица данных:
dt	sotr	vsp
2015-12-01
2015-12-02
2015-12-03
2015-12-07
2015-12-08
2015-12-11
2015-12-12
2015-12-13
2015-12-14	novikov
novikov
novikov
novikov
novikov
novikov
novikov
novikov
novikov	9042_0000
9042_0000
9042_0000
9042_0000
9042_0000
9042_0000
9042_0000
9042_0000
9042_0000

В ней указаны сотрудники (sort) и даты (dt) их выхода на работу в всп (vsp).
Нужно написать sql -запрос, который сформирует таблицу по периодам работы сотрудников, в виде:
dt_start	dt2_end	sotr	vsp
2015-12-01
2015-12-07
2015-12-11	2015-12-03
2015-12-08
2015-12-14	novikov
novikov
novikov	9042_0000
9042_0000
9042_0000


Задача 3.
Есть таблица с данными по началу и окончанию регистрации клиентов в системе управления очередью филиала за 2 недели. 
SUBBRANCH_ID	BUSINESS_DT	first_talon	last_talon
1001763	03.04.2017	8:30:41	17:57:17
1001763	04.04.2017	8:30:41	17:52:25
1001763	05.04.2017	8:30:26	17:54:02
1001763	06.04.2017	8:30:59	17:50:00
1001763	07.04.2017	8:30:11	17:54:23
1001763	10.04.2017	9:00:30	17:14:15
1001763	11.04.2017	9:30:32	17:16:26
1001763	12.04.2017	9:30:21	17:18:45
1001763	13.04.2017	9:30:11	17:22:37
1001763	14.04.2017	9:30:31	17:20:15

На неделе с 10 по 14 апреля у филиала произошло уменьшение режима работы ВСП на 1 час. Сократили на полчаса с утра и на полчаса вечером.
Нужно написать sql-запрос, который автоматически для каждой недели будет формировать таблицу с режимом работы филиала в виде:
SUBBRANCH_ID	week_number	start	end
1001763	15	8:30:00	18:00:00
1001763	16	9:00:00	17:30:00

Как будет определена неделя, большого значения не имеет. Главное – алгоритм отнесения первых и последних талонов ко времени начала и окончания работы филиала.

Задача 4.
Есть таблица с данными по доступности обслуживания сотрудниками клиентов. 
sotr	date	start	end
370077493	22.02.2019	10:00:47	10:01:10
370080644	22.02.2019	9:59:04	9:59:44
197921100	22.02.2019	17:13:15	18:03:39
369123797	23.02.2019	9:08:13	9:08:16
241898276	23.02.2019	8:51:47	14:06:53
370098915	23.02.2019	9:59:43	13:38:12
370099786	23.02.2019	8:58:04	12:37:09
370098915	23.02.2019	15:44:30	16:00:33
370080644	23.02.2019	13:30:48	15:47:32
369123797	23.02.2019	14:15:15	14:27:12
370091652	23.02.2019	12:00:52	12:29:48
370099786	23.02.2019	14:52:50	14:52:56

Необходимо написать процедуру, формирующую новую таблицу со списком сотрудников, у которых время доступности в течение дня ниже среднего значения по остальным сотрудникам в тот же день. 
Сформированная таблица должна иметь вид:
sotr	date	time_sotr	time_avg
370077493	22.02.2019	01:01:47	06:20:47
370080644	23.02.2019	07:59:04	06:00:47


 
Homework 2.
Задача 1
Table: Transactions
Client_id	Report_date	Txn_amount
123	2017.01.01	50000

Table: Rates
Report_date	Ccy_code	CCy_rate
2016.12.30	840	60,58
2017.01.09	840	61,01

Задание: Напишите sql запрос, который будет переводить сумму транзакций в usd (ccy_code = 840) с учетом того, что в таблице rates данные только за рабочие дни. Транзакции, совершенные в выходные, пересчитываются по курсу последнего рабочего дня перед праздником/выходным. Результат: Клиент, дата, сумма операций в usd.

Задача 2
Table: VSP_oper_data
Client_id	Report_date	VSP_Number	Txn_type	Txn_amount
1233455	2017.05.02	1234/0123	deposit	10000

В таблице VSP_oper_data txn_type принимает значения debit, credit
Задание: напишите sql запрос, который для каждого клиента выводит сумму debit, credit операций и последнее посещенное VSP по месяцам. Результат представьте в виде: 
Client_id	Report_date	Debit_amount	Credit_amount	Last_VSP
				
	







Homework 3.

Есть таблица Ctr_Oper следующей структуры:			
				
Поле	Тип	Описание
idOper	number	Идентификатор операции
idContract	number	Идентификатор договора
dOper	date	Дата операции (с точн до дня)
Sum_RUB	number	Сумма операции	

Значения idOper уникальны (первичный ключ), остальные поля - не уникальны.
Например, в одну дату один договор может иметь несколько операций.

Задача 1.
Написать запрос, который для каждой записи таблицы выведет все исходные 
поля плюс долю в % суммы каждой операции от общей суммы операций по договору.

Задача 2.
Написать запрос, который выведет поля: Месяц совершения операции, число
договоров, совершивших в указанном месяце более 2-х операций.

Задача 3.
Для каждого договора вычислить дату его самой первой операции и вывести в виде:
Договор, Дата первой операции, Сумма первой операции

Задача 4.
Для каждой записи вывести дополнительное поле "Сумма операций по договору
 нарастающим итогом (в порядке возрастания даты операции)"
Homework 4.

Дана модель фрагмента БД Библиотека:
Книги:
- ID книги
- Название 
- Автор 
- Издательство
- Год издания
- Город издания
- Количество страниц

Экземпляры книг:
- ID экземпляра
- ID книги

Выдачи книг:
- ID экземпляра
- Дата выдачи
- Дата возврата
- № читательского билета

Читатели:
- № читательского билета
- Фамилия
- Имя 
- Отчество 
- Дата рождения
- Пол
- Адрес
- Телефон
Задание 1:
Нужно написать sql-запросы:
1. Найти города, в которых в 2016 году было издано больше всего книг.
2. Вывести количество экземпляров книг «Война и мир» Л.Н.Толстого, которые находятся в библиотеке (не на руках у читателей).
3. Найти читателя, который за последний месяц брал больше всего книг в библиотеке. 
Если читателей с максимальным количество несколько - вывести только тех, у кого самый маленький возраст.

Задание 2:
Доработать ЛМД таким образом, чтобы можно было хранить данные о сотрудниках библиотеки, которые выдали книгу читателю.
Нарисовать ER-диаграмму получившейся ЛМД.
